{
  "rewrites": [
    {
      "source": "/scan/:chain/:id*",
      "destination": "/api/scan"
    },
    {
      "source": "/pair/:chain/:id*",
      "destination": "/api/scan"
    },
    {
      "source": "/s/:chain/:id*",
      "destination": "/api/scan"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=15, stale-while-revalidate=30"
        }
      ]
    }
  ]
}